language: ruby
rvm:
  - 2.2.0

sudo: required
services:
  - docker

script:
  - docker run -it --rm -v $PWD:/var/data:Z rhoerbe/jekyll-adoc jekyll build

after_success:
  - if [ "$TRAVIS_BRANCH" == "master" ]; then
    mkdir gh-pages
    git clone git@github.com:rhoerbe/wwwTestWpvPvAt.git gh-pages
    cp -pr _site/* gh-pages
    cd gh-pages
    git add -A
    git commit -m 'generated'
    git push
    fi
